<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<GridPane hgap="12.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../assets/Overlay.css" vgap="6.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.OverlayController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox id="sidebar" alignment="BOTTOM_LEFT" maxWidth="-Infinity" prefHeight="50.0" prefWidth="150.0" spacing="6.0" styleClass="vbox" GridPane.rowSpan="2147483647">
         <children>
            <Label onMouseClicked="#loadDashboardView" text="Home">
               <graphic>
                  <FontIcon iconLiteral="fas-home" iconSize="32" />
               </graphic>
            </Label>
            <Label text="History">
               <graphic>
                  <FontIcon iconLiteral="fas-history" iconSize="32" />
               </graphic>
            </Label>
            <Label text="Transfer">
               <graphic>
                  <FontIcon iconLiteral="fas-money-bill" iconSize="32" />
               </graphic>
            </Label>
            <Label text="Withdraw">
               <graphic>
                  <FontIcon iconLiteral="fas-money-bill" iconSize="32" />
               </graphic>
            </Label>
            <Label onMouseClicked="#loadDepositView" text="Deposit">
               <graphic>
                  <FontIcon iconLiteral="fas-money-bill" iconSize="32" />
               </graphic>
            </Label>
            <Label text="Settings">
               <graphic>
                  <FontIcon iconLiteral="fas-cog" iconSize="32" />
               </graphic>
            </Label>
            <Label text="Account">
               <graphic>
                  <FontIcon iconLiteral="fas-id-card" iconSize="32" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="18.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <HBox id="headerbar" alignment="TOP_RIGHT" maxHeight="-Infinity" prefHeight="100.0" prefWidth="50.0" GridPane.columnSpan="2147483647" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <GridPane hgap="12.0" vgap="6.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label id="date" fx:id="date" styleClass="headerLabel" text="Date" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="balance" text="Balance" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <styleClass>
                        <String fx:value="balance" />
                        <String fx:value="headerLabel" />
                     </styleClass>
                  </Label>
                  <Label id="acctNumber" fx:id="acct_number" styleClass="headerLabel" text="Account Number" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label id="acctBalance" fx:id="acct_balance" styleClass="headerLabel" text="Number" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <FontIcon id="depositIcon" iconLiteral="fas-user-circle" iconSize="32" selectionEnd="1" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </FontIcon>
               </children>
               <padding>
                  <Insets right="18.0" />
               </padding>
            </GridPane>
         </children></HBox>
      <HBox id="footerBar" maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
   </children>
</GridPane>
