<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="6.0">
               <children>
                  <Button minHeight="64.0" minWidth="96.0" mnemonicParsing="false" text="Withdraw" />
                  <Button minHeight="64.0" minWidth="96.0" mnemonicParsing="false" text="Deposit" />
                  <Button minHeight="64.0" minWidth="96.0" mnemonicParsing="false" text="History" />
                  <Button minHeight="64.0" minWidth="96.0" mnemonicParsing="false" text="Logout" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="6.0">
               <children>
                  <Button minHeight="64.0" minWidth="96.0" mnemonicParsing="false" text="Transfer To" />
                  <Button minHeight="64.0" minWidth="96.0" mnemonicParsing="false" text="Transfer From" />
                  <Button minHeight="64.0" minWidth="96.0" mnemonicParsing="false" text="Reset Password" />
                  <Button minHeight="64.0" minWidth="96.0" mnemonicParsing="false" text="Empty Account" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
   </opaqueInsets>
</AnchorPane>
