# fareye-client

./: '  .classpath  .gitignore  .syntastic_javac_config  .travis.yml  CodeStyle.adoc  CodeStyle.html  README.md  build.gradle  crypt  gradle.properties  javafx.sh  mockserver.properties  private.key  public.key  sdkman.sh  setcp.sh  setgradlecp.sh  setjunit.sh  settings.gradle  startScenicView.sh  symlinkToTest.sh
PHP/: getUserInfo.php  login.php  updateUser.php
app/: build.gradle
app/libs/scenicview/: release
app/src/main/java/bankaccount/: BankAccount.java  Delims.java  Log.java
app/src/main/java/fareye/: Account.java  Client.java
app/src/main/java/interface-old/: Account.java
app/src/main/java/interface-old/controller/: DashboardController.java  DepositController.java  OverlayController.java  SidebarController.java
app/src/main/java/interface-old/resources/assets/: Footer.css  Sidebar.css
app/src/main/java/interface-old/resources/fxmls/: Header.fxml  OverlayView.fxml  Sidebar.fxml
app/src/main/java/ui/javafx/: App.java
app/src/main/java/ui/jfx/: App.java  Global.java  ObservableAccount.java
app/src/main/java/ui/jfx/components/: CallbackInterface.java  CombinedControl.java  EnterField.java  EnterInterface.java  NavButton.java  PassField.java  PasswordRevealer.java  QuitButton.java  TimeLabel.java  TransactionButton.java  TransferWidget.java
app/src/main/java/ui/jfx/components/filters/: CharactersFilter.java  Filter.java  NaturalsFilter.java  NumericFilter.java
app/src/main/java/ui/jfx/components/mixins/: IEnter.java  ITextFieldFilter.java
app/src/main/java/ui/jfx/controller/: Deposit.java  History.java  Home.java  Login.java  Main.java  Password.java  Signup.java  Transfer.java  Withdraw.java
app/src/main/java/ui/resources/fxmls/: MainWindow.fxml  ResetPassword.fxml  TransactionHistory.fxml  TransferToView.fxml
app/src/main/resources/: logback.xml
app/src/main/resources/fxmls/: Deposit.fxml  DepositView.fxml  History.fxml  Home.fxml  LoginView.fxml  MainView.fxml  MainWindow.fxml  NavButtons.fxml  ResetPassword.fxml  Signup.fxml  Transfer.fxml  TransferFrom.fxml  TransferTo.fxml  TransferView.fxml  Withdraw.fxml
app/src/main/resources/fxmls/components/: PasswordRevealer.fxml
app/src/main/resources/fxmls/css/: combined.css  transactionbutton.css
app/src/test/java/bankaccount/: BankAccountTests.java
app/src/test/java/fareye/: AccountTest.java  AccountTests.java  ClientTest.java  ClientTests.java
checkstyle/: google_checks.xml
config/: keystore.jks  keytool.sh  openssl_ca.sh  openssl_key.sh  openssl_pkcs12.sh
docs/: CodeStyle.adoc
docs/bankaccount/: BankAccount.adoc  Log.adoc
docs/encryption/: Encryption.adoc
docs/interface/: Interface.adoc
scripts/: setgradlecp.sh  startScenicView.sh
src/: BankAccount.java  Encryption.java  GUI.java  HttpURLConnectionATM.java  Rsa.java
src/main/java/OldEncrypt/: Encryption.java
src/main/java/bankaccount/: BankAccount.java  CSV.java  CSVUtils.java  Delims.java  Log.java  Transaction.java
src/main/java/bankapp/: BankAccount.java
src/main/java/connect/: Connection.java  Http.java  HttpConnection.java  Https.java  HttpsConnection.java
src/main/java/encryption/: AESCipher.java  AESUtils.java  CIPHER_MODE.java  CryptAES.java  CryptUtils.java  Data.java  DataFactory.java  RSACipher.java
src/main/java/fareye/: Account.java  CSVUtility.java  Client.java  LogUtility.java  Random.java  RandomUtility.java
src/main/java/interface/: AppNavigator.java  Context.java  Launcher.java  MainController.java  Navigator.java  UI.java
src/main/java/interface-old/: UI.java
src/main/java/interface-old/controller/: HeaderController.java
src/main/java/interface-old/resources/assets/: Header.css  Login.css  Overlay.css
src/main/java/interface-old/resources/fxmls/: DashboardView.fxml  Footer.fxml
src/main/java/interface/controller/: BankAccountController.java  DashboardController.java  DepositController.java  FooterController.java  HeaderController.java  LoginController.java  OverlayController.java
src/main/java/interface/resources/assets/: Dashboard.css  Overlay.css
src/main/java/interface/resources/fxmls/: DashboardView.fxml  DepositView.fxml  Footer.fxml  Header.fxml  LoginView.fxml  Main.fxml  MenuBar.fxml  OverlayView.fxml  Sidebar.fxml
src/main/java/interface/view/: LoginView.java  UI.java
src/main/java/money/: Bank.java  Convert.java  Difference.java  Expression.java  Money.java  Pair.java  Sum.java
src/main/java/old/bankaccount-OLD/: BankAccount.java.new
src/main/java/old/encrypt-OLD/: Encrypt.old.java  RSA.java
src/main/java/old/interface/: Display.java  GUI.java  Main.java  UI.java
src/main/java/old/interface/controller/: Controller.java
src/main/java/old/interface/view/: BankAccountView_Staging.java  DepositPanel.java  DepositToPanel.java  EmptyAcctPanel.java  LoginPanel.java  NewUserPanel.java  ResetPassPanel.java  TransacHistPanel.java  WithdrawFromPanel.java  WithdrawPanel.java
src/main/java/security/: SSLManager.java  SecureTrustManager.java
src/main/java/staging/: AES.java  CryptAES.java
src/main/java/ui/javafx/: App.java
src/main/java/webserver/: HttpURLConnectionATM.java
src/test/java/bankaccount/: BankAccountTests.java  CSVTests.java  LogTests.java
src/test/java/connect/: HttpTests.java  HttpsConnectionTests.java  HttpsTests.java
src/test/java/encryption/: AESCipherTests.java  AESUtilsTests.java  CryptAESTests.java  CryptUtilsTests.java  RSACipherTests.java
src/test/java/fareye/: ClientTests.java
src/test/java/interface/: LoginTests.java
src/test/java/interface/view/: LoginViewTests.java
src/test/java/money/: MoneyTests.java
src/test/java/old/: .CryptAESTests.java  .CryptUtilsTests.java
src/test/java/security/: SSLManagerTests.java  SecureTestManagerTests.java  SecureTrustManagerTests.java  keytool
