plugins {
	id 'java' 
        id 'java-library'
        id "com.scuilion.syntastic" version "0.3.8"
        id 'org.openjfx.javafxplugin' version '0.0.9'
        //id 'checkstyle'
}

repositories {
	mavenCentral()
        jcenter()
}

dependencies {
	testImplementation (platform('org.junit:junit-bom:5.7.0'))
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.7.0"
        testCompile 'org.mockito:mockito-core:2.+'
        compile 'org.unix4j:unix4j-command:0.5'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
        implementation files('libs/scenicview.jar')

        //implementation 'org.kordamp.ikonli:ikonli-javafx:12.0.0'
        implementation platform('org.kordamp.ikonli:ikonli-bom:12.0.0')
        implementation 'org.kordamp.ikonli:ikonli-javafx'
        implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack'
        implementation 'org.kordamp.ikonli:ikonli-boxicons-pack:12.0.0'

}

test {
	useJUnitPlatform()
        maxHeapSize = '1G'
        testLogging {
		events "failed"
		exceptionFormat "full"
                showStandardStreams = true
	}
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(14)
    }
    modularity.inferModulePath = true
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls' , 'javafx.fxml' ]
}

//mainClassName = 'ui.UI'
jar {
    manifest {
        attributes 'Main-Class': 'app.ui.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

ext {
    src = "src/main/java"
    //ext.org = 'com/github/jmd' 
    test = "src/test/java"
    resources = "src/main/java/interface/resources"

}

sourceSets.all { 
ext.src = src
ext.test = test
ext.resources = resources
}

sourceSets { 
    main {
        resources { 
            srcDirs = [ "$src/interface/" ]
            includes = [ "**/*.fxml" , "**/*.css" ]
        }
         java {
            //srcDirs = [ "$src/bankaccount", "$src/money", "$src/encryption"]
            //srcDirs = [ "$src/bankaccount", "$src/money"]
            //srcDirs = [ "$src/connect/" ]
            srcDirs = [ "$src/interface/" ]
         }

    }

    test {
        java {
            //srcDirs = [ "$test/bankaccount", "$test/money", "$test/encryption"]
            //srcDirs = [ "$test/bankaccount", "$test/money"]
            //srcDirs = [ "$test/connect/" ]
            srcDirs = [ "$test/interface/" ]
        }
    }
}
