<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import ui.jfx.components.TimeLabel?>

<AnchorPane fx:id="ap_home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.jfx.controller.Home">
   <children>
      <VBox fx:id="vb_home" alignment="CENTER" layoutX="134.0" layoutY="52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="hb_home" alignment="CENTER" maxWidth="600.0">
               <children>
                  <GridPane fx:id="gp_home" hgap="12.0" prefWidth="400.0" vgap="12.0" HBox.hgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="lbl_recent" text="Recent History:" GridPane.rowIndex="3" />
                        <ImageView fx:id="iv_avatar" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../img/default-user.png" />
                           </image>
                        </ImageView>
                        <GridPane hgap="6.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="6.0" />
                           </GridPane.margin>
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lbl_name" text="Name" GridPane.columnIndex="1" />
                              <Label fx:id="lbl_pin" text="Pin #" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="lbl_balance" text="Balance" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="lbl_display_name" text="Name:" />
                              <Label fx:id="lbl_display_pin" text="Account Pin:" GridPane.rowIndex="1" />
                              <Label fx:id="lbl_display_balance" text="Balance:" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Button fx:id="btn_avatar" mnemonicParsing="false" text="Change User Avatar" GridPane.rowIndex="2" />
                        <Button fx:id="btn_logout" mnemonicParsing="false" text="Logout" GridPane.halignment="CENTER" />
                        <ComboBox fx:id="cb_country" prefWidth="150.0" promptText="USD" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="lbl_home" text="Fareye Banking" GridPane.columnIndex="1" />
                        <TimeLabel fx:id="lbl_time" text="Time" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" />
                        <ImageView fx:id="iv_flag" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <TextArea fx:id="ta_recent" editable="false" prefHeight="101.0" prefWidth="305.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                        <Button fx:id="btn_name" mnemonicParsing="false" text="Change Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
